PORT=8000
SECRET_KEY=mysecretkey
DEBUG=true
MONGODB_URI=mongodb+srv://ramkrishnawebhibe:4aZMtVH3W8ZLqgBY@cluster0.rjweb53.mongodb.net/socialone

STRIPE_SECRET_KEY = sk_test_51OuXmISEwELnd06zDEwKiEpjbiucNvDKLUCTnvd1cxTEkxMMxXI1ALTD8LICM0pjVwcsQiPAEx1x0Ui8Sunmfv4V00FKF8TPfC